<!DOCTYPE html>
<html lang="en">
<head>
   
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
   
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

</style>

</head>
<body>

<div class="header">
   
  <h1>About Consultancy</h1>
 
  <p>Providing exquisite financial advice for generations.</p>
 
</div>

<div class="topnav">
    <a href="eBus1.html">Services</a>
  <a href="index.html">Return to Home</a>
  <a href="Consultancy.html">Return to About Us</a>
</div>

 
  <div class="column middle">
      <h2 style="font-size:30px;">What we offer<br></br>1.Hyperautomation</h2>
      <p> Hyperautomationyper-automation “deals with the application of advanced technologies, including artificial intelligence (AI) and machine learning (ML), to increasingly automate processes and augment humans. <a href=https://www.solvexia.com/blog/what-is-hyperautomation-a-complete-guide><strong>Hyperautomation Explained</strong></a></p>
      <h2 style="font-size:30px;"> 2.Multiexperience</h2>
    <p>Multi-experience development platforms (MXDPs) help enterprises to rapidly scale their applications across a range of devices and platforms. MXDPs can help you develop a single application that can be deployed on a variety of devices. This greatly shortens down your efforts and gives brands more control over their digital experiences. <a href=https://www.signitysolutions.com/blog/multi-experience-development/><strong>Multiexperience</strong></a></p>
</p>
        <h2 style="font-size:30px;"> 3.Distributed Cloud</h2>
        <p>A distributed file system for cloud is a file system that allows many clients to have access to data and supports operations on that data. Each data file may be partitioned into several parts called chunks. Each chunk may be stored on different remote machines, facilitating the parallel execution of applications. <a href=https://searchitoperations.techtarget.com/definition/distributed-cloud ></strong>Distributed Cloud</strong></a></p>

  </div>
   
 


    <footer> </footer>
</body>
</html>

